lpbbmsy:
Profile likelihood

Minimum width confidence limits:
 significance level  lower bound  upper bound
                          0.9             1.39188     1.85272
                         0.95             1.42294     1.85272
                        0.975             1.43847     1.85272

One sided confidence limits for the profile likelihood:

The probability is     0.9 that lpbbmsy is greater than 1.19286
The probability is    0.95 that lpbbmsy is greater than 1.22392
The probability is   0.975 that lpbbmsy is greater than 1.23944

The probability is     0.9 that lpbbmsy is less than 0.447445
The probability is    0.95 that lpbbmsy is less than 0.148906
The probability is   0.975 that lpbbmsy is less than 0.242082

Normal approximation

Minimum width confidence limits:
 significance level  lower bound  upper bound
                          0.9             1.19185     1.85272
                         0.95             1.31088     1.85272
                        0.975             1.41039     1.85272

One sided confidence limits for the Normal approximation:

The probability is     0.9 that lpbbmsy is greater than 0.992824
The probability is    0.95 that lpbbmsy is greater than 1.11185
The probability is   0.975 that lpbbmsy is greater than 1.21136

The probability is     0.9 that lpbbmsy is less than 0.474261
The probability is    0.95 that lpbbmsy is less than 0.521872
The probability is   0.975 that lpbbmsy is less than 0.145726

