lpbk:
Profile likelihood

Minimum width confidence limits:
 significance level  lower bound  upper bound
                          0.9             0.696208     0.92636
                         0.95             0.711752     0.92636
                        0.975             0.719524     0.92636

One sided confidence limits for the profile likelihood:

The probability is     0.9 that lpbk is greater than 0.596696
The probability is    0.95 that lpbk is greater than 0.61224
The probability is   0.975 that lpbk is greater than 0.620012

The probability is     0.9 that lpbk is less than 0.223637
The probability is    0.95 that lpbk is less than 0.0743677
The probability is   0.975 that lpbk is less than 0.121

Normal approximation

Minimum width confidence limits:
 significance level  lower bound  upper bound
                          0.9             0.596085     0.92636
                         0.95             0.655519     0.92636
                        0.975             0.705275     0.92636

One sided confidence limits for the Normal approximation:

The probability is     0.9 that lpbk is greater than 0.496573
The probability is    0.95 that lpbk is greater than 0.556006
The probability is   0.975 that lpbk is greater than 0.605762

The probability is     0.9 that lpbk is less than 0.23634
The probability is    0.95 that lpbk is less than 0.260113
The probability is   0.975 that lpbk is less than 0.0721657

