lpslopef:
Profile likelihood
 -8.36748e-06 -24094.8
 -1.76519e-05 -20079
 -2.69364e-05 -16063.2
 -3.62208e-05 -12047.4
 -4.55053e-05 -8031.6
 -5.47897e-05 -4015.8
 -6.40742e-05 -3.14128e-49
 -5.47771e-05 -7.0515e-38
 -4.54801e-05 -1.4103e-37
 -3.61831e-05 -2.11545e-37
 -2.6886e-05 -2.8206e-37
 -1.7589e-05 -3.52575e-37
 -8.29196e-06 -4.2309e-37
 1.00508e-06 -4.93605e-37
Minimum width confidence limits:
 significance level  lower bound  upper bound
                          0.9             -4.00624e-06     1.14015e-05
                         0.95             -2.47444e-06     1.14015e-05
                        0.975             -1.70854e-06     1.14015e-05

One sided confidence limits for the profile likelihood:

The probability is     0.9 that lpslopef is greater than -1.32907e-05
The probability is    0.95 that lpslopef is greater than -1.17589e-05
The probability is   0.975 that lpslopef is greater than -1.0993e-05

The probability is     0.9 that lpslopef is less than -5.00538e-05
The probability is    0.95 that lpslopef is less than -6.39805e-05
The probability is   0.975 that lpslopef is less than -5.93851e-05

Normal approximation
 -8.36748e-06 15303.7
 -1.76519e-05 30607.4
 -2.69364e-05 45911.2
 -3.62208e-05 61214.9
 -4.55053e-05 76518.6
 -5.47897e-05 91822.3
 -6.40742e-05 107126
 -5.47771e-05 91822.3
 -4.54801e-05 76518.6
 -3.61831e-05 61214.9
 -2.6886e-05 45911.2
 -1.7589e-05 30607.4
 -8.29196e-06 15303.7
 1.00508e-06 5.57754e-292
Minimum width confidence limits:
 significance level  lower bound  upper bound
                          0.9             -5.47897e-05     -7.23962e-05
                         0.95             -5.47897e-05     -7.28585e-05
                        0.975             -5.47897e-05     -7.30897e-05

One sided confidence limits for the Normal approximation:

The probability is     0.9 that lpslopef is greater than -1.48402e-05
The probability is    0.95 that lpslopef is greater than -1.16038e-05
The probability is   0.975 that lpslopef is greater than -9.98565e-06

The probability is     0.9 that lpslopef is less than 0.0295716
The probability is    0.95 that lpslopef is less than 0.0324167
The probability is   0.975 that lpslopef is less than 0.0350727

